<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Медична картка</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo_no-fone.png" alt="logo" width="60" height="60">
            <p>medical health</p>
        </div>
        <div class="user-actions">
            <button class="loginButton" id="loginButton">Вхід</button>
            <button class="createVisitButton">Створити візит</button>
            <button class="logoutButton" id="logoutButton">Вихід</button>
        </div>
    </header>
    <main class="main">
        <form class="filter-form" id="filter">
            <label for="searchInput">Пошук за заголовком/вмістом візиту:</label>
            <input type="text" id="searchInput" name="_name">

            <label for="statusSelectFilter">Пошук за статусом:</label>
            <select id="statusSelectFilter" name="_status">
                <option value="Open">Open</option>
                <option value="Done">Done</option>
            </select>

            <label for="urgencySelectFilter">Терміновість візиту:</label>
            <select id="urgencySelectFilter" name="_urgency">
                <option value="High">High</option>
                <option value="Normal">Normal</option>
                <option value="Low">Low</option>
            </select>
            <button type="submit" id="form-button">Submit</button>
        </form>
        <p class="start-text">No items have been added.</p>
        <div class="visit-list">
           
        </div>
        <div class="modal" id="loginModal">
        <!-- Модальне вікно для автоизації -->
            <div class="modal-content">
                <p class="text-input">Для входу введіть ваш email та пароль</p>
                <form class="login-form" id="loginForm">
                    <label for="emailInput">Email:</label>
                    <input type="email" id="emailInput" name="email" required>
        
                    <label for="passwordInput">Пароль:</label>
                    <input type="password" id="passwordInput" name="password" required>
                    <div class="modal-buttons">
                        <button type="button" id="submitLoginForm" >Увійти</button>
                        <button class="closeButton" id="closeLoginModalButton">Закрити</button>
                    </div>
                </form>
                
            </div>
        </div>

    <div class="modal" id="createVisitModal">
        <label for="doctorSelect">Лікар:</label>
        <select id="doctorSelect">
            <option value="" selected disabled>Оберіть лікаря</option>
            <option value="Cardiologist">Кардіолог</option>
            <option value="Dentist">Стоматолог</option>
            <option value="Therapist">Терапевт</option>
        </select>
    
        <div id="additionalFieldsContainer"></div>
    
        <label for="nameInput">ПІБ:</label>
        <input type="text" id="nameInput">
    
        <label for="purposeInput">Мета візиту:</label>
        <input type="text" id="purposeInput">
    
        <label for="descriptionInput">Короткий опис візиту:</label>
        <input type="text" id="descriptionInput">
    
        <label for="urgencySelect">Терміновість візиту:</label>
        <select id="urgencySelect">
            <option value="" selected disabled>Оберіть терміновість візиту</option>
            <option value="High">High</option>
            <option value="Normal">Normal</option>
            <option value="Low">Low</option>
        </select>
        <label for="statusSelect">Статус візиту:</label>
        <select id="statusSelect">
            <option value="" selected disabled>Оберіть статус візиту</option>
            <option value="Open">Open</option>
            <option value="Done">Done</option>
        </select>
    
        <div class="modal-buttons-container">
            <button class="closeButton" id="closeCreateVisitModalButton">Закрити</button>
            <button id="createVisitSubmitButton">Створити</button>
            <button id="updateVisitSubmitButton">Оновити</button>
        </div>    
    </div>
    <div class="accordion" id="accordionCard"></div>

</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="./js/main.js"></script>
</body>
</html>
